<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="jVh-X4-Pii">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="dDT-xg-7fP">
            <objects>
                <viewController id="jVh-X4-Pii" customClass="ViewController" customModule="SwiftWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BkX-ff-vGV"/>
                        <viewControllerLayoutGuide type="bottom" id="rNq-3k-umb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yjh-9N-YMw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="x7Y-jc-Rkx">
                                <rect key="frame" x="20" y="82" width="288" height="469"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1ZZ-Pg-EuS">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="469"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gEm-r7-MnH">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="469"/>
                                                <subviews>
                                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="AHl-Ag-xix">
                                                        <rect key="frame" x="0.0" y="0.0" width="288" height="0.0"/>
                                                    </activityIndicatorView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJ8-8A-7VW">
                                                        <rect key="frame" x="0.0" y="0.0" width="288" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rez-oD-oe4">
                                                        <rect key="frame" x="0.0" y="0.0" width="288" height="469"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="288" id="ZMQ-lp-Mfk"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Rez-oD-oe4" firstAttribute="centerY" secondItem="gEm-r7-MnH" secondAttribute="centerY" id="Dsk-Ct-wfU"/>
                                                    <constraint firstItem="kJ8-8A-7VW" firstAttribute="top" secondItem="AHl-Ag-xix" secondAttribute="bottom" constant="20" id="L3a-0O-e6c"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3c-7r-fbJ">
                                <rect key="frame" x="183" y="30" width="117" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Weather:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7iS-IG-TdX">
                                <rect key="frame" x="20" y="49" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="City:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkN-bM-yvA">
                                <rect key="frame" x="20" y="28" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96073609590530396" green="0.9217267632484436" blue="0.84706109762191772" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Rez-oD-oe4" firstAttribute="trailing" secondItem="T3c-7r-fbJ" secondAttribute="trailing" id="BMR-ze-Ie1"/>
                            <constraint firstAttribute="leadingMargin" secondItem="7iS-IG-TdX" secondAttribute="leading" id="GTl-xr-zy7"/>
                            <constraint firstItem="Rez-oD-oe4" firstAttribute="leading" secondItem="7iS-IG-TdX" secondAttribute="leading" id="Ixr-T8-Bw7"/>
                            <constraint firstItem="gkN-bM-yvA" firstAttribute="top" secondItem="BkX-ff-vGV" secondAttribute="bottom" constant="8" id="L4B-PM-xHa"/>
                            <constraint firstAttribute="leadingMargin" secondItem="gkN-bM-yvA" secondAttribute="leading" id="OlU-It-7Ak"/>
                            <constraint firstItem="Rez-oD-oe4" firstAttribute="centerX" secondItem="Yjh-9N-YMw" secondAttribute="centerX" id="Tvb-MH-T6E"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Rez-oD-oe4" secondAttribute="leading" id="Uov-Sn-IVz"/>
                            <constraint firstItem="T3c-7r-fbJ" firstAttribute="baseline" secondItem="7iS-IG-TdX" secondAttribute="baseline" id="feo-rJ-0yv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T3c-7r-fbJ" secondAttribute="trailing" id="mWx-sR-RRE"/>
                            <constraint firstItem="Rez-oD-oe4" firstAttribute="top" secondItem="7iS-IG-TdX" secondAttribute="bottom" constant="12" id="pac-Cy-qWH"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Rez-oD-oe4" secondAttribute="leading" id="pmR-gZ-4Nh"/>
                            <constraint firstAttribute="bottom" secondItem="x7Y-jc-Rkx" secondAttribute="bottom" constant="20" symbolic="YES" id="q7f-CQ-pOu"/>
                            <constraint firstItem="Rez-oD-oe4" firstAttribute="top" secondItem="7iS-IG-TdX" secondAttribute="bottom" constant="12" id="qay-Aw-zgu"/>
                            <constraint firstItem="rNq-3k-umb" firstAttribute="top" secondItem="Rez-oD-oe4" secondAttribute="bottom" constant="17" id="wdc-GI-7pR"/>
                            <constraint firstItem="7iS-IG-TdX" firstAttribute="top" secondItem="gkN-bM-yvA" secondAttribute="bottom" id="yKS-NX-sCC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="City" destination="gkN-bM-yvA" id="bkI-87-Pee"/>
                        <outlet property="Temperature" destination="T3c-7r-fbJ" id="QbU-wA-kzD"/>
                        <outlet property="loadingIndicator" destination="AHl-Ag-xix" id="l24-ab-bNh"/>
                        <outlet property="loadingLabel" destination="kJ8-8A-7VW" id="cAI-Ht-OWi"/>
                        <outlet property="picture" destination="Rez-oD-oe4" id="Oyr-fz-M9h"/>
                        <outlet property="weather" destination="7iS-IG-TdX" id="ekc-YU-Ieq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ts-ax-xPZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="393"/>
        </scene>
    </scenes>
</document>
